body {
  background-color: #020f30;
  color: #346c2b;
  margin: 20px;
  border: 2px solid #346c2b;
}
h2 {
  font-weight: bolder;
  color: #4e9e52;
}
.title {
  text-align: center;
  color: #4e9e52;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.left {
  padding: 20px;
  width: 60%;
  min-height: 100vh;
}
.right {
  margin-top: 50px;
  padding: 20px;
  width: 30%;
  height: 30vh;
}
.color1 {
  width: 50px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffff;
  border-radius: 5px;
}
.color2 {
  width: 50px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fa7445;
  border-radius: 5px;
}
.color3 {
  width: 50px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #87ceeb;
  border-radius: 5px;
}
.bill-list {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}
.card {
  height: 300;
  background-color: #020f30;
  border: 2px solid #1c3c16;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.card-active {
  color: #4e9e52;
  background-color: #020f30;
  border: 1px solid #346c2b;
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 2px 10px #2d6124;
}
.card-content {
  padding-top: 10px;
  padding: 20px;
}
.top {
  padding: 20px;
}
.price {
  letter-spacing: 1px;
}
.plans {
  background-color: #1c3c16;
  border-radius: 5px;
  padding: 20px;
  height: 150px;
  display: block;
  text-align: left;
  margin: auto 0 auto 0;
}
.cart-list {
  letter-spacing: 2px;
  color: #4e9e52;
  font-weight: bolder;
}
.cart-price {
  letter-spacing: 2px;
  color: #ffff;
  font-weight: bolder;
}
